# BDDFramework

./: log4j2.xml  pom.xml  readMe.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13955cf859e2caf0.json  158bd340a7b62185.json  2041967f32dcaaac.json  22aa9dc1be4efd93.json  2594b63cb163f996.json  26d9e35791ff3866.json  27ded1c8b6072f90.json  2c20029aaa89eef3.json  2e0333a194631194.json  2e7d4cd49ee3400b.json  305c6a5a3c67c60d.json  32e4911313a3efe2.json  33b1f0ed3670cb54.json  3b0ca469f0661f19.json  40620d0c8f16b2f5.json  48ad2f0874222c7f.json  4baed74ce72365a5.json  4be9270761c5ef5.json  4d77a23fe508aedd.json  516d8e47192a5564.json  5a31279f14265d7f.json  5b15896e42a34ec4.json  5c9ef88f682d8005.json  (+59 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0055a78c-f728-4fa5-9162-2c4408c047cc-result.json  03bb2ece-d60a-4bd0-a284-3a2460a8df56-container.json  03c2b1c6-6125-4db8-ac0d-8e5a768595f1-container.json  05bb45d8-f06e-4378-a2f3-daa582f9e7e5-container.json  0a2ff91b-2491-4c1a-8f15-4ff324b801a4-container.json  0af164d8-7a98-4a40-9258-96908e18c49c-container.json  0bb5afb9-291d-4823-83f5-599d7e0a840e-container.json  0e514e8d-b141-4f11-ab4a-66a68d9ea657-result.json  0f89d600-e20d-4962-aef1-25f9e9286122-container.json  10608fd3-1f97-4c37-8e53-60a56c8dfc83-result.json  123edfa6-3501-4aa3-8604-b3092e80f34b-result.json  126b4965-abf5-406a-8572-b8eba0fd8dda-container.json  156ed874-7652-46fb-ae07-cb915aeaf818-result.json  16bec911-9c9e-49e1-a2df-3c63e6b1b873-container.json  1ce1adb1-1344-4473-b3d7-8b10d21f7bc4-result.json  1ce9a2d3-d0df-41c0-85c9-54cc9bd913e0-container.json  1df9dc5a-e96b-4a72-982d-56e087f6c87a-container.json  1f0c226b-bbbf-4815-a7d8-ecbadd067a6f-result.json  201379bc-b3e6-4608-84b0-741d7600cc85-container.json  22a23a2c-e4b7-457d-af27-89dc26932af8-container.json  23919979-9e07-4d03-9574-005f84aff8c4-container.json  25c5b35d-d7c2-4d65-a43e-d10250e0f0bb-result.json  26058aa0-8a55-491a-9e21-e1f7b40813af-result.json  279af1ac-685a-4c24-9808-632ede9a2401-container.json  28a72c7c-09ca-42b4-a15a-d074d332b2e2-container.json  29e8daa4-6254-45f7-a816-1870cbe9473e-container.json  2ba42b04-5f9d-4700-aca2-405b70846961-result.json  2e5ad48c-aaee-4877-9e79-d5457ba2c087-container.json  2f0f82af-630c-4ac4-a0a9-7f4bf63720fb-container.json  2ffc2ffe-081e-4939-bd4a-027483ca0aea-container.json  34e18d80-3901-43a5-b359-f0ea710d08c8-result.json  34ea8b9a-0802-44ab-b932-2f3e7fce2f0e-container.json  34fa9429-94c7-463f-8e22-2097ca15b7d3-container.json  3823e895-d48e-4839-8e3c-1cdef59f372e-result.json  38437cdd-ec17-47df-909d-dbe1d3f91ecb-container.json  38836744-4209-47f4-a85c-b88f6296ca6f-container.json  39da18cb-f3a1-456e-9197-3abf8717b037-container.json  39f6a9f6-9272-4a46-8984-c0142442d8e8-container.json  3a4315fa-bd0c-49a6-b8bc-0b50e77541e4-container.json  3be042a4-22e5-415e-8dcb-1723583dc161-container.json  (+143 more)
(+21 files in other folders)
